<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",324],["ast.po",292],["ber.po",0],["bg.po",346],["bn.po",27],["br.po",0],["bs.po",292],["ca.po",754],["ca@valencia.po",716],["ckb.po",739],["cs.po",703],["da.po",740],["de.po",791],["el.po",392],["en_AU.po",719],["en_GB.po",787],["en_US.po",40],["eo.po",791],["es.po",761],["es_VE.po",495],["et.po",169],["eu.po",255],["fa.po",110],["fi.po",761],["fr.po",789],["gl.po",301],["he.po",791],["hi.po",0],["hr.po",765],["hu.po",715],["id.po",736],["ie.po",429],["it.po",791],["ja.po",761],["ka.po",0],["kab.po",134],["kk.po",143],["km.po",100],["kn.po",14],["ko.po",760],["lt.po",319],["lv.po",292],["mk.po",44],["mr.po",22],["ms.po",294],["my.po",24],["nb.po",751],["nl.po",417],["oc.po",293],["pl.po",705],["pt.po",766],["pt_BR.po",766],["pt_PT.po",766],["ro.po",302],["ru.po",761],["shn.po",0],["si.po",122],["sk.po",758],["sl.po",294],["sq.po",143],["sr.po",224],["sv.po",720],["te.po",16],["th.po",192],["tr.po",791],["ug.po",292],["uk.po",791],["uz@cyrillic.po",407],["zh_CN.po",767],["zh_TW.po",640]] },
                        { name: "Fuzzy", data: [["ar.po",17],["ast.po",21],["ber.po",0],["bg.po",17],["bn.po",1],["br.po",0],["bs.po",21],["ca.po",21],["ca@valencia.po",32],["ckb.po",33],["cs.po",32],["da.po",20],["de.po",0],["el.po",27],["en_AU.po",32],["en_GB.po",4],["en_US.po",9],["eo.po",0],["es.po",21],["es_VE.po",27],["et.po",10],["eu.po",21],["fa.po",9],["fi.po",21],["fr.po",2],["gl.po",21],["he.po",0],["hi.po",0],["hr.po",19],["hu.po",33],["id.po",23],["ie.po",17],["it.po",0],["ja.po",20],["ka.po",0],["kab.po",2],["kk.po",10],["km.po",3],["kn.po",0],["ko.po",22],["lt.po",22],["lv.po",21],["mk.po",3],["mr.po",2],["ms.po",21],["my.po",4],["nb.po",38],["nl.po",26],["oc.po",21],["pl.po",32],["pt.po",19],["pt_BR.po",19],["pt_PT.po",19],["ro.po",52],["ru.po",21],["shn.po",0],["si.po",2],["sk.po",20],["sl.po",21],["sq.po",10],["sr.po",11],["sv.po",26],["te.po",1],["th.po",10],["tr.po",0],["ug.po",21],["uk.po",0],["uz@cyrillic.po",27],["zh_CN.po",0],["zh_TW.po",31]] },
                        { name: "Untranslated", data: [["ar.po",450],["ast.po",478],["ber.po",791],["bg.po",428],["bn.po",763],["br.po",791],["bs.po",478],["ca.po",16],["ca@valencia.po",43],["ckb.po",19],["cs.po",56],["da.po",31],["de.po",0],["el.po",372],["en_AU.po",40],["en_GB.po",0],["en_US.po",742],["eo.po",0],["es.po",9],["es_VE.po",269],["et.po",612],["eu.po",515],["fa.po",672],["fi.po",9],["fr.po",0],["gl.po",469],["he.po",0],["hi.po",791],["hr.po",7],["hu.po",43],["id.po",32],["ie.po",345],["it.po",0],["ja.po",10],["ka.po",791],["kab.po",655],["kk.po",638],["km.po",688],["kn.po",777],["ko.po",9],["lt.po",450],["lv.po",478],["mk.po",744],["mr.po",767],["ms.po",476],["my.po",763],["nb.po",2],["nl.po",348],["oc.po",477],["pl.po",54],["pt.po",6],["pt_BR.po",6],["pt_PT.po",6],["ro.po",437],["ru.po",9],["shn.po",791],["si.po",667],["sk.po",13],["sl.po",476],["sq.po",638],["sr.po",556],["sv.po",45],["te.po",774],["th.po",589],["tr.po",0],["ug.po",478],["uk.po",0],["uz@cyrillic.po",357],["zh_CN.po",24],["zh_TW.po",120]] }
                    ],
                    { max: 791, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
